# kotlin-essencial-2ed

./: README.md
Carros/: build.gradle
Carros/app/: build.gradle
Carros/app/src/main/java/br/com/livroandroid/carros/activity/: CarroActivity.kt  MainActivity.kt
Carros/app/src/main/java/br/com/livroandroid/carros/fragments/: CarrosFragment.kt
Carros/app/src/main/res/layout/: fragment_carros.xml
Carros/gradle/wrapper/: gradle-wrapper.properties
